apiVersion: v1
kind: ConfigMap
metadata:
  name: sensdle-config
  namespace: sensdle
  labels:
    app: sensdle-app
data:
  NODE_ENV: "production"
  PORT: "3333"
  GAME_NAME: "Sensdle - Ottawa Senators Guessing Game"
  GAME_VERSION: "1.0.0"