apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sensdle-ingress
  namespace: sensdle
  labels:
    app: sensdle-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: sensdle.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sensdle-service
            port:
              number: 80